{
  "name": "ProyectCC-PeriodicoInteractivo-GestionBaseDatos",

  "version": "0.0.1",

  "author": "enpi",

  "description": "Proyecto de MII en Granada: Periódico web interactivo. Submódulo para la gestión de la base de datos.",

  "keywords": ["CC", "periodico", "base de datos"],

  "repository": {
    "type": "git",
    "url": "git@github.com:enpi/ProjectCC.git"
  },

  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "supertest": "^1.1.0",
    "mongodb": ">=1.0.0",
    "mongoose": ">=3.0.0",
    "nodemon": "~0"
  },
  "optionalDependencies": {
  },
  "engines": {
    "node": "*",
    "npm": ">= 1.2"
  },
  "scripts": {
    "test": "mocha"
  }
}
